# KursPortal

./: KursPortal.sln  README.md
KursPortal.API/: KursPortal.API.csproj  KursPortal.API.http  Program.cs  appsettings.json
KursPortal.API/Controllers/: AuthController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  CoursesController.cs  FaqsController.cs  FavoritesController.cs  OrdersController.cs  SubscribersController.cs
KursPortal.API/Mapping/: GeneralMapping.cs
KursPortal.API/Properties/: launchSettings.json
KursPortal.API/Validators/: BlogCommentValidator.cs  ContactValidator.cs
KursPortal.Business/: KursPortal.Business.csproj
KursPortal.Business/Abstract/: IAuthService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICourseService.cs  IFaqService.cs  IFavoriteService.cs  IGenericService.cs  IMailService.cs  IOrderService.cs  IStudentService.cs  ISubscriberService.cs
KursPortal.Business/Concrete/: AuthService.cs  BlogCategoryService.cs  BlogCommentService.cs  BlogService.cs  CartService.cs  CategoryService.cs  ContactService.cs  CourseService.cs  FaqService.cs  FavoriteService.cs  GenericService.cs  MailService.cs  OrderService.cs  StudentService.cs  SubscriberService.cs
KursPortal.UI/: KursPortal.UI.csproj  Program.cs  appsettings.json
KursPortal.UI/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  CourseController.cs  CourseDetailController.cs  FAQController.cs  FavoriteController.cs  HomeController.cs  InstructorController.cs  InstructorDetailController.cs  OrderController.cs  ProfileController.cs  StudentCoursesController.cs  SubscriberController.cs
KursPortal.UI/Helpers/: FileHelper.cs
KursPortal.UI/Models/: ErrorViewModel.cs
KursPortal.UI/Properties/: launchSettings.json
KursPortal.UI/ViewComponents/: _AdminProfile.cs  _Basket.cs  _Favorite.cs  _Instructors.cs  _PopularCourses.cs  _TeacherProfile.cs  _UserProfile.cs
KursPortal.UI/ViewModels/AuthViewModel/: AssignRoleVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  RoleCheckboxVM.cs  StudentVM.cs  TeacherVM.cs  UpdatePasswordViewModel.cs  UserProfileVM.cs  UserRoleVM.cs
KursPortal.UI/ViewModels/BlogCategoryViewModel/: ResultBlogCategoryVM.cs
KursPortal.UI/ViewModels/BlogCommentViewModel/: CreateBlogCommentVM.cs
KursPortal.UI/ViewModels/BlogViewModel/: PagedBlogVM.cs  ResultBlogVM.cs
KursPortal.UI/ViewModels/CartViewModel/: CartItemVM.cs  ResultCartVM.cs
KursPortal.UI/ViewModels/CategoryViewModel/: CreateCategoryVM.cs  ResultCategoryVM.cs  UpdateCategoryVM.cs
KursPortal.UI/ViewModels/ContactViewModel/: CreateContactVM.cs  ResultContactVM.cs
KursPortal.UI/ViewModels/CourseViewModel/: CourseDetailVM.cs  CreateCourseVM.cs  PagedCourseVM.cs  ResultCourseVM.cs  UpdateCourseVM.cs
KursPortal.UI/ViewModels/FaqViewModel/: CreateFaqVM.cs  ResultFaqVM.cs  UpdateFaqVM.cs
KursPortal.UI/ViewModels/FavoriteViewModel/: FavoriteItemVM.cs  ResultFavoriteVM.cs
KursPortal.UI/ViewModels/InstructorViewModel/: CreateInstructorVM.cs
KursPortal.UI/ViewModels/OrderViewModel/: CreateOrderVM.cs
KursPortal.UI/ViewModels/Shared/: ValidationErrorResponse.cs
KursPortal.UI/ViewModels/SubscriberViewModel/: CreateSubscriberVM.cs  ResultSubscriberVM.cs
KursPortal.UI/Views/: _ViewImports.cshtml
KursPortal.UI/Views/About/: Index.cshtml
KursPortal.UI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml
KursPortal.UI/Views/Blog/: Index.cshtml  PostDetail.cshtml
KursPortal.UI/Views/Cart/: Index.cshtml
KursPortal.UI/Views/Contact/: Index.cshtml
KursPortal.UI/Views/Course/: Index.cshtml
KursPortal.UI/Views/CourseDetail/: Index.cshtml
(+155 files in other folders)
