<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\KursPortal.Entity.csproj" />
    <ProjectReference Include="..\KursPortal.DataAccess\KursPortal.DataAccess.csproj" />
    <ProjectReference Include="..\KursPortal.DTOs\KursPortal.DTOs.csproj" />
  </ItemGroup>

</Project>
